VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= '683c4e420011ae56dd2a'
VITE_APPWRITE_DATABASE_ID = '683c4eeb001f0fa6138a'
VITE_APPWRITE_COLLECTION_ID = '683c4f11002e0712e487'
VITE_APPWRITE_BUCKET_ID = '683c506b000e6d641f59'